# TadayHandLineNews

ChenTadayNews/app/: build.gradle
ChenTadayNews/app/src/androidTest/java/com/outofthinair/tadaynews/: ExampleInstrumentedTest.java
ChenTadayNews/app/src/main/: AndroidManifest.xml
ChenTadayNews/app/src/main/java/: GetuiService.java
ChenTadayNews/app/src/main/java/com/outofthinair/tadaynews/: MainActivity.java
ChenTadayNews/app/src/main/java/com/outofthinair/tadaynews/activity/: GuidanceActivity.java  MainActivity.java  ParticularsActivity.java  WelActivity.java
ChenTadayNews/app/src/main/java/com/outofthinair/tadaynews/adapter/: HomeFragmentListAdapter.java  HomeFragmentPagerAdapter.java  ShiPinAdapter.java  ShouCangListAdapter.java  SunFragmentPagerAdapter.java
ChenTadayNews/app/src/main/java/com/outofthinair/tadaynews/application/: MyApplication.java
ChenTadayNews/app/src/main/java/com/outofthinair/tadaynews/bean/: Bean.java  GunggaoBean.java  ImageBean.java  ShiPinBean.java  ShouCangBean.java  URLBean.java  UserBean.java
ChenTadayNews/app/src/main/java/com/outofthinair/tadaynews/fragment/: GuanZhuFragment.java  HomeFragment.java  HomeItemFragment.java  MyFragment.java  SunFragment.java  SunItemFragment.java
ChenTadayNews/app/src/main/java/com/outofthinair/tadaynews/service/: MyService.java
ChenTadayNews/app/src/main/java/com/outofthinair/tadaynews/sqlite/: MySqLite.java
ChenTadayNews/app/src/main/java/com/outofthinair/tadaynews/util/: NetChecket.java  ShanChuanPic.java  SqlUtil.java
ChenTadayNews/app/src/main/res/anim/: alph_anim.xml
ChenTadayNews/app/src/main/res/drawable/: main_down_button_guanzhu_selextor.xml  main_down_button_wode_selextor.xml  main_down_button_yang_selextor.xml  main_down_button_zhu_selextor.xml  main_down_text_selector.xml
ChenTadayNews/app/src/main/res/layout/: activity_main.xml  cehua_layout.xml  guan_frag_layout.xml  guidance_layout.xml  home_frag_layout.xml  home_item_frag_layout.xml  homeitem_frag_list_item_01.xml  homeitem_frag_list_item_02.xml  homeitem_frag_list_item_03.xml  my_frag_layout.xml  particulars_ac_layout.xml  shouc_list_item_layout.xml  shoucnag_delog_layout.xml  sun_frag_layout.xml  sun_item_frag_layout.xml  sun_list_item_lay.xml  wel_layout.xml
ChenTadayNews/app/src/main/res/values/: attr.xml  strings.xml
ChenTadayNews/app/src/test/java/com/outofthinair/tadaynews/: ExampleUnitTest.java
Chenyipeny20170410/app/: build.gradle
(+8 files in other folders)
