<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/homeitem_frag_item_03_text"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="dsafsdafdas"
        android:textSize="20sp"/>


    <ImageView
        android:id="@+id/homeitem_frag_item_03_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/homeitem_frag_item_03_text"/>

<TextView
    android:id="@+id/homeitem_frag_item_03_text02"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/homeitem_frag_item_03_image"
    android:text="视频"/>
</LinearLayout>