<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/shou_list_item_iamge"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/shou_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsfada"
        android:textSize="20sp"
        android:layout_toRightOf="@id/shou_list_item_iamge"/>

    <TextView
        android:id="@+id/shou_list_item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/shou_list_item_iamge"
        android:layout_below="@id/shou_list_item_title"
        android:layout_marginTop="20dp"
        android:text="fsdsfdsds"/>
</RelativeLayout>